# Core variables used to chose the environement.py file in settings
DJANGO_ENV=development
DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres_name_dev
DB_USER=postgres_user_dev
DB_PASSWORD=postgres_password_dev
DB_HOST=db
DB_PORT=5432

# PostgreSQL settings
POSTGRES_USER=postgres_user_dev
POSTGRES_PASSWORD=postgres_password_dev
POSTGRES_DB=postgres_name_dev

# Django Superuser credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=supersecretpassword